*{
    margin: 0;
    padding: 0;
}
.logo{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;



}
.logo img{
    width: 33%;
    border: 3px solid black;
    border-radius: 50px;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width: 50%;
    color: white;
    
    display: flex;
    align-items: center;

}
.nav-list li{
    list-style: none;
    padding:26px 30px;
    color: aliceblue;



}

.nav-list li a:hover{
    color: yellowgreen;

}
    
  

.rightNav{
    
    width: 10;
    text-align: right;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}
.background{
    background:rgba(0,0,0,0.7) url('../pexels-photo-1481105.jpeg');
    background-size: cover;
    background-blend-mode: darken;
    
}
.firstSection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.SecondHalf img{
    width: 10%;
    border: 4px solid black;
    border-radius: 2px;

    display: block;
    margin: auto;

}
.text-big{
    font-size: 30px;
    color: black;

}
.text-small{
    font-size: 18px;
    color: black;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border:2px solid black;
    border-radius: 8px;
    background: none;
    color: black;
    cursor: pointer;
    border-left-color: black;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.secRight{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width:80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    

}
.paras{
    padding: 0px 65px;
}