<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <link rel="stylesheet" href="CSS/Style.css"> -->
    <title>meet tyagi</title>
</head>
<body>
    <nav class="navbar background">
       
        <ul class="nav-list ">
            <div class="logo"><img src="pexels-photo.jpg" alt="logo"> </div>
            <li><a href="#home"> Home</a></li>
            
            <li><a href="#home"> Stuff</a></li>
            <li><a href="#home"> About us</a></li>
            <li><a href="#home"> Contact us</a></li>
            

        </ul>
        <div class ="rightNav">
            <input type="text" name ="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class="background firstsection">


        
        
        </div>
    </section>
    <section class="secRight">
        <div class="paras">
        <p class="sectionTag text-big">The world of real estate is here now</p>
        
    </section>

        <div class ="box-main">
            <div class="firsthalf">
                <p class="text-big"> The world of real estate is here </p>
                <p class="text-small"> Welcome to a world of real estste we deal in houses,villas,corporate offices,appartments,plots if you want something plese contact us</p>
                <div class ="button">
                    <button class="btn">enquiry</button>
                    <button class="btn">demo</button>
                </div>
            </div>
            <div class="secondhalf"></div>
            
            <img src="pexels-photo.jpg" alt="laptop image"
            
            

        

        

    
    </section>
</body>
</html>